CLIENT_APP_URL="http://localhost:3000"
NEXT_PUBLIC_CLIENT_APP_URL="http://localhost:3000"

SERVER_APP_URL="http://localhost:5000/api/v1"
NEXT_PUBLIC_SERVER_APP_URL="http://localhost:5000/api/v1"

JWT_SECRET="Add your JWT Secret"